[gd_scene format=3 uid="uid://b64nxffbem5uy"]

[ext_resource type="Script" uid="uid://ctm8oqnuoxanm" path="res://vision.gd" id="1_7fojq"]
[ext_resource type="Texture2D" uid="uid://0clg7r6hvwtq" path="res://icon.svg" id="2_r0klt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_036b0"]
radius = 150.0

[node name="Vision" type="Area2D" unique_id=1247282839 groups=["Vision"]]
z_index = 500
script = ExtResource("1_7fojq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1514454512]
shape = SubResource("CircleShape2D_036b0")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=432363615]
modulate = Color(0.8444892, 0.5449209, 1, 1)
position = Vector2(0, 27)
texture = ExtResource("2_r0klt")
texture_offset = Vector2(271.58, 418.725)
texture_scale = Vector2(0.22, 0.22)
texture_rotation = 0.24958208
polygon = PackedVector2Array(-148, -10, -52, 37, 58, 38, 147, -1, 148, -35, 56, -88, -43, -88, -146, -38)

[node name="Polygon2D2" type="Polygon2D" parent="." unique_id=692617705]
modulate = Color(0.38266668, 0, 0.41, 1)
position = Vector2(0, 27)
texture = ExtResource("2_r0klt")
texture_offset = Vector2(271.58, 418.725)
texture_scale = Vector2(0.22, 0.22)
texture_rotation = 0.24958208
polygon = PackedVector2Array(-76, 5, -67, 22, -52, 37, 58, 38, 75, 26, 86, 3, 84, -34, 78, -63, 56, -88, -43, -88, -66, -66, -76, -36)
