[gd_scene format=3 uid="uid://bgi6kgxyt0l8h"]

[ext_resource type="Script" uid="uid://be2kylmbn128i" path="res://enemies/victim.gd" id="1_co730"]
[ext_resource type="Shader" uid="uid://bd32iv0tuwoe0" path="res://shaders/health-checkerboard.gdshader" id="2_6cvjm"]
[ext_resource type="Texture2D" uid="uid://77wwxx3riyx5" path="res://enemies/victim-run-2.png" id="3_co730"]
[ext_resource type="Texture2D" uid="uid://2nud7fnmuhmj" path="res://enemies/victim-run-1.png" id="4_e3s8g"]
[ext_resource type="AudioStream" uid="uid://d3gcqcie0e8p" path="res://sounds/victim-notice.mp3" id="5_e3s8g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ctwoc"]
radius = 75.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iifgy"]
resource_local_to_scene = true
shader = ExtResource("2_6cvjm")
shader_parameter/size = 16.0
shader_parameter/speed = 20.0
shader_parameter/speed_boost = -99999.0
shader_parameter/color = Color(1, 1, 1, 0)
shader_parameter/level = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tlwt5"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 300.0

[sub_resource type="Animation" id="Animation_jlobd"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_co730")]
}

[sub_resource type="Animation" id="Animation_6cvjm"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_co730")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 0.10511224, 1, 1),
"update": 0,
"values": [0.0, 0.06981317, -0.06981317, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_uaqx3"]
resource_name = "run"
length = 0.18750624
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.1875),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_e3s8g"), ExtResource("3_co730"), ExtResource("4_e3s8g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.1875),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 1), Vector2(1, 0.9), Vector2(0.9, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pijw"]
_data = {
&"RESET": SubResource("Animation_jlobd"),
&"idle": SubResource("Animation_6cvjm"),
&"run": SubResource("Animation_uaqx3")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jlobd"]
random_pitch = 1.0594631
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("5_e3s8g")

[node name="Victim" type="CharacterBody2D" unique_id=1355565438 node_paths=PackedStringArray("separate_area", "separate_collider", "aggro_area", "sprite", "animator", "notice_audio") groups=["Enemies"]]
z_as_relative = false
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_co730")
separate_area = NodePath("Separate")
separate_collider = NodePath("Separate/CollisionShape2D")
aggro_area = NodePath("Aggro")
sprite = NodePath("Sprite2D")
animator = NodePath("AnimationPlayer")
notice_audio = NodePath("Notice")
metadata/_edit_group_ = true

[node name="Separate" type="Area2D" parent="." unique_id=2037624737]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Separate" unique_id=1604043903]
shape = SubResource("CircleShape2D_ctwoc")

[node name="Shadow" type="Polygon2D" parent="." unique_id=1923532865]
position = Vector2(3, 1)
color = Color(0.015686275, 0, 0.050980393, 0.30588236)
polygon = PackedVector2Array(-46, -2, -46, 3, -41, 9, -37, 12, -35, 13, -26, 18, -11, 19, 1, 19, 17, 17, 23, 16, 29, 12, 33, 7, 34, 2, 34, -3, 32, -6, 29, -10, 22, -12, 10, -14, -4, -14, -15, -14, -25, -14, -35, -12, -40, -10, -44, -7, -46, -5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1900457831]
material = SubResource("ShaderMaterial_iifgy")
position = Vector2(0, -60)
texture = ExtResource("3_co730")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=534851731]
shape = SubResource("CircleShape2D_tlwt5")

[node name="Aggro" type="Area2D" parent="." unique_id=1706569884]
collision_layer = 4
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro" unique_id=219674969]
self_modulate = Color(1, 1, 1, 0.101960786)
shape = SubResource("CircleShape2D_4gyqm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1999388084]
libraries/ = SubResource("AnimationLibrary_7pijw")
autoplay = &"idle"

[node name="Notice" type="AudioStreamPlayer2D" parent="." unique_id=572761073]
stream = SubResource("AudioStreamRandomizer_jlobd")
max_distance = 4096.0
max_polyphony = 5
bus = &"SFX"

[connection signal="area_entered" from="Aggro" to="." method="_on_aggro_area_entered"]
[connection signal="area_exited" from="Aggro" to="." method="_on_aggro_area_exited"]
