[gd_scene format=3 uid="uid://creiomrfyolun"]

[ext_resource type="Script" uid="uid://dlhoirxqgd4dt" path="res://resources/deposit.gd" id="1_gp5bx"]
[ext_resource type="Texture2D" uid="uid://bmwtsvnt37c0i" path="res://resources/deposit.png" id="2_hq6ly"]
[ext_resource type="Texture2D" uid="uid://xasknfidk6xx" path="res://resources/deposit-depleted.png" id="3_abqoh"]
[ext_resource type="Texture2D" uid="uid://cfwnvu10h7qxx" path="res://resources/deposit-mine.png" id="4_7hfw0"]
[ext_resource type="AudioStream" uid="uid://bubt7kksgdl22" path="res://sounds/clay-harvest.wav" id="5_abqoh"]
[ext_resource type="AudioStream" uid="uid://be3e1wtom7r8a" path="res://sounds/clay-finish.mp3" id="6_7hfw0"]
[ext_resource type="AudioStream" uid="uid://cykcah1hihywb" path="res://sounds/building-place.mp3" id="7_ohn4i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqk2v"]
radius = 128.0

[sub_resource type="Animation" id="Animation_hq6ly"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -88)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -79)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D3:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D3:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D2:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_abqoh"]
resource_name = "finish"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, -88), Vector2(-2, 9.665)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D3:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, -79), Vector2(-1, 8.44)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D3:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1e-05)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D3")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7hfw0"]
resource_name = "interact"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.099999994, 0.14999999, 0.19999999, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, -88), Vector2(-19.405, -88), Vector2(13.595, -88), Vector2(-11.99, -88), Vector2(5.75, -88), Vector2(-6.12, -88), Vector2(-2, -88)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.099999994, 0.14999999, 0.19999999, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.17453292519943295, 0.13962634015954636, -0.10471975511965978, 0.06981317007977318, -0.03490658503988659, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.099999994, 0.14999999, 0.19999999, 0.25, 0.29999998),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, -79), Vector2(-16.485, -77.32), Vector2(11.465, -77.92), Vector2(-9.995, -78.275), Vector2(5.255, -78.6), Vector2(-4.635, -78.86), Vector2(-1, -79)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D3:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.099999994, 0.14999999, 0.19999999, 0.25, 0.29999998),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.17453294, 0.13962634015954636, -0.10471975511965978, 0.06981317007977318, -0.03490658503988659, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ohn4i"]
_data = {
&"RESET": SubResource("Animation_hq6ly"),
&"finish": SubResource("Animation_abqoh"),
&"interact": SubResource("Animation_7hfw0")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7hfw0"]
random_pitch = 1.0594631
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("5_abqoh")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ohn4i"]
random_pitch = 1.0594631
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("6_7hfw0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k51di"]
random_pitch = 1.0594631
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("7_ohn4i")

[node name="Deposit" type="Area2D" unique_id=655526278 node_paths=PackedStringArray("harvest_audio", "finish_audio", "spawn_audio", "animator") groups=["Deposits", "Resource"]]
monitoring = false
script = ExtResource("1_gp5bx")
harvest_audio = NodePath("Harvest")
finish_audio = NodePath("Finish")
spawn_audio = NodePath("Spawn")
max_health = 30
item = 2
is_resource = true
animator = NodePath("AnimationPlayer")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=439858846]
shape = SubResource("CircleShape2D_aqk2v")

[node name="Shadow" type="Polygon2D" parent="." unique_id=843625031]
position = Vector2(18, 11)
scale = Vector2(3.002114, 2.2728896)
color = Color(0.015686275, 0, 0.050980393, 0.30588236)
polygon = PackedVector2Array(-46, -2, -46, 3, -42.75809, 9.679308, -37.969185, 13.639025, -33.86441, 16.278837, -26, 18, -11, 19, 1, 19, 17, 17, 23, 16, 29, 12, 33, 7, 34, 2, 34, -3, 32, -6, 29, -10, 22, -12, 10, -14, -4, -14, -15, -14, -25, -14, -35, -12, -40, -10, -44, -7, -46, -5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1711040855]
position = Vector2(-2, -88)
texture = ExtResource("2_hq6ly")
region_rect = Rect2(-0.5408325, 11.114441, 700.5721, 304.38647)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1178175522]
visible = false
self_modulate = Color(0.8032252, 0.3988295, 0, 1)
position = Vector2(5, -78)
texture = ExtResource("3_abqoh")
region_rect = Rect2(-0.5408325, 11.114441, 700.5721, 304.38647)

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1477853201]
visible = false
position = Vector2(-1, -79)
texture = ExtResource("4_7hfw0")
region_rect = Rect2(-0.5408325, 11.114441, 700.5721, 304.38647)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1795976145]
libraries/ = SubResource("AnimationLibrary_ohn4i")

[node name="Harvest" type="AudioStreamPlayer2D" parent="." unique_id=2133926853]
stream = SubResource("AudioStreamRandomizer_7hfw0")
max_distance = 4096.0
max_polyphony = 32
bus = &"SFX"

[node name="Finish" type="AudioStreamPlayer2D" parent="." unique_id=589295432]
stream = SubResource("AudioStreamRandomizer_ohn4i")
volume_db = 2.0
max_distance = 4096.0
bus = &"SFX"

[node name="Spawn" type="AudioStreamPlayer2D" parent="." unique_id=1704856456]
stream = SubResource("AudioStreamRandomizer_k51di")
volume_db = 2.0
max_distance = 4096.0
bus = &"SFX"
