[gd_scene format=3 uid="uid://bc0n2usldvntm"]

[ext_resource type="Script" uid="uid://df3m4mxqgmoi7" path="res://resources/tree.gd" id="1_nnvrw"]
[ext_resource type="Texture2D" uid="uid://dhromudbd626c" path="res://resources/tree.png" id="2_clxd3"]
[ext_resource type="AudioStream" uid="uid://dystxcwl7sjfv" path="res://sounds/tree-harvest.wav" id="3_vmlxi"]
[ext_resource type="AudioStream" uid="uid://bk6j6csoj7irj" path="res://sounds/tree-spawn.mp3" id="4_p7mrx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqk2v"]
radius = 128.0

[sub_resource type="Animation" id="Animation_clxd3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15.295, -291.895)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vmlxi"]
resource_name = "finish"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(15.295, -291.895), Vector2(61, -286.00003), Vector2(173, -248), Vector2(279, -159), Vector2(320.00003, -49), Vector2(322.0078, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.569051]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_pls2w"]
resource_name = "interact"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(38, -291.895), Vector2(7.86, -291.895), Vector2(15.295, -291.895)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.08726646, -0.034906585, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmlxi"]
_data = {
&"RESET": SubResource("Animation_clxd3"),
&"finish": SubResource("Animation_vmlxi"),
&"interact": SubResource("Animation_pls2w")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qbfqk"]
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("3_vmlxi")

[node name="Tree" type="Area2D" unique_id=655526278 node_paths=PackedStringArray("harvest_audio", "spawn_audio", "animator") groups=["Resource", "Trees"]]
monitoring = false
script = ExtResource("1_nnvrw")
harvest_audio = NodePath("Harvest")
spawn_audio = NodePath("Spawn")
max_health = 15
item = 1
is_resource = true
animator = NodePath("AnimationPlayer")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=439858846]
shape = SubResource("CircleShape2D_aqk2v")

[node name="Shadow" type="Polygon2D" parent="." unique_id=843625031]
position = Vector2(34, 9.000001)
scale = Vector2(3.91, 3.91)
color = Color(0.015686275, 0, 0.050980393, 0.30588236)
polygon = PackedVector2Array(-46, -2, -46, 3, -41, 9, -37, 12, -35, 13, -26, 18, -11, 19, 1, 19, 17, 17, 23, 16, 29, 12, 33, 7, 34, 2, 34, -3, 32, -6, 29, -10, 22, -12, 10, -14, -4, -14, -15, -14, -25, -14, -35, -12, -40, -10, -44, -7, -46, -5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1711040855]
position = Vector2(15.295, -291.895)
texture = ExtResource("2_clxd3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1862058542]
libraries/ = SubResource("AnimationLibrary_vmlxi")

[node name="Harvest" type="AudioStreamPlayer2D" parent="." unique_id=2008554965]
stream = SubResource("AudioStreamRandomizer_qbfqk")
max_distance = 4096.0
max_polyphony = 16
bus = &"SFX"

[node name="Spawn" type="AudioStreamPlayer2D" parent="." unique_id=1228529866]
stream = ExtResource("4_p7mrx")
max_distance = 4096.0
bus = &"SFX"
