[gd_scene format=3 uid="uid://bdq2u6jukn06x"]

[ext_resource type="Script" uid="uid://dlfhxrkc76nto" path="res://buildings/pit.gd" id="1_i46k3"]
[ext_resource type="Texture2D" uid="uid://cvfe517k84uvk" path="res://buildings/pit.png" id="2_ysupm"]
[ext_resource type="Texture2D" uid="uid://c8jn2ree31btd" path="res://resources/idol-2.png" id="3_505hl"]
[ext_resource type="Texture2D" uid="uid://binoe7uwmn1nv" path="res://resources/idol-1.png" id="3_ysupm"]
[ext_resource type="Texture2D" uid="uid://dqrcoj2xfl6g4" path="res://resources/idol-3.png" id="4_85bvx"]
[ext_resource type="Texture2D" uid="uid://bc757euedbdlp" path="res://resources/idol-4.png" id="5_5lluo"]
[ext_resource type="Texture2D" uid="uid://dbtg6icie0qoe" path="res://resources/idol-5.png" id="6_b4l0q"]
[ext_resource type="AudioStream" uid="uid://cjc13hike8wlp" path="res://sounds/pit-deposit.wav" id="8_b4l0q"]
[ext_resource type="AudioStream" uid="uid://3aphmacokqds" path="res://sounds/pit-flesh.mp3" id="9_m43ju"]
[ext_resource type="AudioStream" uid="uid://di4h5gtwm8nxj" path="res://sounds/idol-level-up.wav" id="10_drp58"]

[sub_resource type="CircleShape2D" id="CircleShape2D_036b0"]
radius = 200.0

[sub_resource type="Animation" id="Animation_85bvx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idol:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Idol:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Idol:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -713)]
}

[sub_resource type="Animation" id="Animation_505hl"]
resource_name = "interact"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.099999994, 0.29999998),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1.1, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5lluo"]
resource_name = "interact_flesh"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.099999994, 0.29999998),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idol:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.29999998),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Idol:skew")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.29999998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Idol:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.29999998),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, -713), Vector2(5, -662.92), Vector2(5, -768.115), Vector2(5, -713)]
}

[sub_resource type="Animation" id="Animation_b4l0q"]
resource_name = "interact_level_up"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.099999994, 0.29999998),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idol:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1.05, 0.95), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Idol:skew")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.22, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646, -0.08726646, 0.03490658503988659, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Idol:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, -713), Vector2(35.315, -662.92), Vector2(-43.5, -762.59), Vector2(16.835, -691.72), Vector2(5, -713)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85bvx"]
_data = {
&"RESET": SubResource("Animation_85bvx"),
&"interact": SubResource("Animation_505hl"),
&"interact_flesh": SubResource("Animation_5lluo"),
&"interact_level_up": SubResource("Animation_b4l0q")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qshe3"]
random_pitch = 1.122462
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("8_b4l0q")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cuai8"]
random_pitch = 1.0594631
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("9_m43ju")

[node name="Pit" type="Area2D" unique_id=98455971 node_paths=PackedStringArray("idol", "deposit_audio", "deposit_flesh_audio", "level_up_audio", "animator") groups=["Banks", "Pit", "Vision"]]
script = ExtResource("1_i46k3")
level_sprites = Array[CompressedTexture2D]([ExtResource("3_ysupm"), ExtResource("3_505hl"), ExtResource("4_85bvx"), ExtResource("5_5lluo"), ExtResource("6_b4l0q")])
idol = NodePath("Idol")
deposit_audio = NodePath("Deposit")
deposit_flesh_audio = NodePath("DepositFlesh")
level_up_audio = NodePath("IdolLevelUp")
animator = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2039452464]
z_index = -3
shape = SubResource("CircleShape2D_036b0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=761356805]
z_index = -3
position = Vector2(15, -8)
texture = ExtResource("2_ysupm")

[node name="Timer" type="Timer" parent="." unique_id=1291194774]
wait_time = 5.0
autostart = true

[node name="Shadow" type="Polygon2D" parent="." unique_id=1948970789]
visible = false
position = Vector2(48, -275)
scale = Vector2(7.4131093, 4.665408)
color = Color(0.015686275, 0, 0.050980393, 0.30588236)
polygon = PackedVector2Array(-46, -2, -46, 3, -43.08176, 9.119496, -38.36478, 12.264151, -34.27673, 14.779874, -26, 18, -11, 19, 1, 19, 17, 17, 23, 16, 29, 12, 33, 7, 34, 2, 33.724037, -2.7864685, 32, -6, 29, -10, 22, -12, 10, -14, -4, -14, -15, -14, -25, -14, -35, -12, -40, -10, -44, -7, -45.32511, -4.501217)

[node name="Idol" type="Sprite2D" parent="." unique_id=192129422]
position = Vector2(5, -713)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2082696041]
libraries/ = SubResource("AnimationLibrary_85bvx")

[node name="Deposit" type="AudioStreamPlayer2D" parent="." unique_id=506677085]
stream = SubResource("AudioStreamRandomizer_qshe3")
volume_db = 2.0
max_distance = 4096.0
max_polyphony = 50
bus = &"SFX"

[node name="DepositFlesh" type="AudioStreamPlayer2D" parent="." unique_id=1960396682]
stream = SubResource("AudioStreamRandomizer_cuai8")
max_distance = 4096.0
max_polyphony = 50
bus = &"SFX"

[node name="IdolLevelUp" type="AudioStreamPlayer" parent="." unique_id=1453433772]
stream = ExtResource("10_drp58")
max_polyphony = 5

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
