[gd_scene format=3 uid="uid://ytyoua1fyh0b"]

[ext_resource type="Texture2D" uid="uid://cfj4im0d7uhw7" path="res://particles/smoke.png" id="1_h06q8"]
[ext_resource type="Script" uid="uid://dgmf4drf5gfkp" path="res://particles/self_destruct_particles.gd" id="2_sbynp"]

[sub_resource type="Curve" id="Curve_h06q8"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 8.98877), 42.733505, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_bpsee"]
_data = [Vector2(0, 0), 0.0, 11.346993, 0, 0, Vector2(0.116379306, 1), 0.105322585, 0.0, 0, 0, Vector2(0.875, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -18.768538, 0.0, 0, 0]
point_count = 4

[node name="SmokeSplatter" type="CPUParticles2D" unique_id=1552947772]
emitting = false
amount = 10
texture = ExtResource("1_h06q8")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.2
emission_shape = 2
emission_sphere_radius = 64.0
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
tangential_accel_min = 600.0
tangential_accel_max = 800.0
damping_min = 200.0
damping_max = 200.0
damping_curve = SubResource("Curve_h06q8")
angle_max = 360.0
scale_amount_curve = SubResource("Curve_bpsee")
script = ExtResource("2_sbynp")
